artifact_path: SVM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 487960
model_uuid: 724eea157dd743a99d7b2c421d3834e2
prompts: null
run_id: 7859ef493bad4b47b2bfbac7e71b4db6
utc_time_created: '2025-05-29 19:14:09.542477'
