artifact_path: xgboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 2776266
model_uuid: 45df5b344d344a4bb914d5fac8054032
prompts: null
run_id: 5160f6a51e0c41d9bd3f5c4af428b448
utc_time_created: '2025-05-26 01:43:59.586075'
