artifact_path: SVM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 487960
model_uuid: 9067ad45242340468766a7f8099487c3
prompts: null
run_id: db370b91bab84201b37c8a9924edee5e
utc_time_created: '2025-05-29 19:11:53.269675'
