artifact_path: RandomForest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 15296084
model_uuid: 4a114b2ef97c43eda2ce022d4aab94db
prompts: null
run_id: 04075745f96945f9b184540ae0be508a
utc_time_created: '2025-05-26 21:58:00.316930'
