artifact_path: XGBoost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 238074
model_uuid: 9d8a99f972b749deadf894476d2dc0bc
prompts: null
run_id: 3e8701edd5c243c680e7c242a7ae8785
utc_time_created: '2025-05-29 19:11:10.638983'
