artifact_path: SVM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 11481563
model_uuid: 6acd81d5ab3a472d8a99f99795ab6983
prompts: null
run_id: 9c4de3d74aa2451692ca64512a8afe26
utc_time_created: '2025-05-26 22:04:00.868501'
