artifact_path: XGBoost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 238074
model_uuid: 358bb3fafb4a4e3685f65874ce1dc952
prompts: null
run_id: d01fd3f7c8b24822b3a6f723f8c7aff1
utc_time_created: '2025-05-29 19:13:37.192240'
