artifact_path: xgboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 4873485
model_uuid: ab88c8be2b444e43b3fe4fd8cc8c3576
prompts: null
run_id: ef9a293676904ee693a461becf2c5e69
utc_time_created: '2025-05-26 01:45:22.844593'
