artifact_path: RandomForest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 892391
model_uuid: 35d7c100067f4b0288f81471d583370e
prompts: null
run_id: 08484c9e2a154cd6be238cdd088ef0b4
utc_time_created: '2025-05-29 19:11:37.176502'
