artifact_path: XGBoost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 6949531
model_uuid: 2c6edb00ff20498f81838651dabf6da9
prompts: null
run_id: 3ef0dc965b6048cfb54c5430351ba074
utc_time_created: '2025-05-26 21:57:11.855111'
